<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asia</title>
    <link rel="stylesheet" href="asia.css">
</head>
<body>
    <header>
        <h1>ASIA
            </h1>
    </header>

    <<h2>Best Time To Go</h2>
<p>
  <h3>  You can organize your trip in one of two ways: picking a destination(s) first and then selecting the best time to go, or picking your destination(s) based on what will have the best weather during the time you’re able to visit. Most countries in Southeast Asia have two main seasons: wet and dry.

Even certain regions within countries can have separate rainy seasons. For example, if you want to have a beach holiday in Thailand over Christmas, it’s better to choose islands in the Andaman Sea, which are sunny, like Koh Lanta or Koh Yao Yai and skip the Gulf of Thailand islands, such as Koh Samui or Koh Tao, where it’s rainy season.
<br>
<br>
Safeguard your health
Before you travel to individual countries, check their vaccine requirements and recommendations — and then actually get those vaccinations. If you’re worried about the expense, be aware that you can opt to get your vaccinations upon arrival in Bangkok, where they’re often affordable at local health centers. When traveling to any Southeast Asian country, getting tetanus shots and typhoid vaccines are generally a good idea. In addition to any necessary vaccines, seek out strong mosquito repellent, as this can help protect you from dengue fever and malaria.

Plan to get travel insurance when visiting the region, because health risks in Southeast Asia don’t entirely diminish even if you’ve had your vaccines. As Southeast Asia trips often include adventures like indulging in street food, zip-lining, scuba diving, jungle treks and motorcycle rentals, it’s wise to have a policy in place.
<br>
<br>
Best time to visit:
Bali (Indonesia)- April -June
Japan- Spring (March-May) or Autumn (Sept-Nov)
Vietnam/Laos/Cambodia/Thailand- March/April
India/Nepal- November-March
<a href="https://www.roughguides.com/article/southeast-asia-itinerary//">SE Asia Itineraries</a>
or <a href="https://www.lonelyplanet.com/southeast-asia/narratives/planning/itineraries">Lonely Planet Explorations</a>
  </h3>

</p> 
<nav>

  
  <h3>
    The 10 Best Budget Airlines in Asia (click on links below).</h3>
    <article>
  <ul>
   <li> AirAsia Airline  <a href="https://www.airasia.com/en/gb">AirAsia</a>
  </li>
  <br>
  
   <li> AirAsia X  <a href="http://www.airasiax.com/">AirAsiaX</a>
   </li>
   <br>
   <li> Go Indigo  <a href="https://www.goindigo.in/">Indigo</a>
  </li>
  <br>
  <li>JetStar   <a href="https://www.jetstar.com/us/en/about-us/jetstar-group/jetstar-asia">JetStar Asia</a>
  </li>
  <br>
  <li>Fly Scoot   <a href="https://www.flyscoot.com/en">Fly Scoot</a>
    </li>
    <br>
    <li>Peach Airlines   <a href="https://www.flypeach.com/en">Peach Airlines</a>
    </li>
    <br>
    <li>Spice Jet  <a href="https://www.spicejet.com/">Spice Jet</a>
    </li>
    <br>
    <li>Tiger Airways  <a href="https://www.tigerairtw.com/en">Tiger Airways</a>
    </li>
    <br>
    </ul>
  
 </article>  
</p>
<footer>
    <p>
      <h4>
        Website designed by 1traveladdict </h4></p>
      <a href="mailto: tennisbandit@gmail.com">Email to 1traveladdict</a>
      
    
   
</footer>
    
</body>
</html>