<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <link rel="stylesheet" href="travelstyle.css">
    <link rel="info" href="info.css">
    <link rel="blog" href="blog.css">
    <link rel="visa" href="visa.css">
    <link rel="meetup" href="meetup.css">
    <link rel="usa" href="usa.css">
    <link rel="asia" href="asia.css"
    <link rel="europe" href="europe.css"
    <link rel="middleeast" href="middleeast.css"
</head>
<body>
    <main>
    <header>
    <h1>1traveladdict.com</h1>
    </header>
<p>
<nav>
 <div>
    <a href="info.html">INFO</a>
    </div>
    <div>
      <a href="visa.html">VISA</a>
    </div>
<div>
    <a href="blog.html">BLOG</a>
</div>
<div>
    <a href="meetup.html">MEETUP</a>

</div>
</nav>
</p>


<P>
    <h2>
        DESTINATIONS
    </h2>
</p>
<nav>
    <div>
        <a href="usa.html">USA</a>
         
    </div>
    <div>
        <a href="europe.html">EUROPE</a>
    </div>
    <div>
        <a href="asia.html">ASIA</a>
    </div>
    <div>
        <a href="middleeast.html">MIDDLE EAST</a>
    </div>
    <div>
      <a href="southamerica.html">SOUTH AMERICA</a>
    </div>
    <div>
      <a href="africa.html">AFRICA</a>
    </div>
</nav>
    
     
     <article>
       <h3> ENJOY TRAVEL AND
        MAKE FRIENDS 
        ALONG THE WAY</h3>
     
     </article> 

<section>
      <div>

        <div class="container">
          <form action="action_page.php">
        
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <br>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <br>
        <br>
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
        <br>
        <br>
        <br>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
        
       </div>
       </form>
        
      </div>
      </section>
    
     </main>
    <footer style: "text-align: center; ">
                <p>
                  <h4>
                    Website designed by 1traveladdict </h4>
                  <a href="mailto: tennisbandit@gmail.com">Email to 1traveladdict</a>
                  
                </p>
               
    </footer>
             
            
            
      

    
</body>
</html>

